<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane id="splitPaneMenu" fx:id="splitPaneLibrary" dividerPositions="0.3283208020050125" prefHeight="160.0" prefWidth="200.0" stylesheets="@css/style.css">
        <items>
          <AnchorPane id="anchorPaneLeft" fx:id="anchorPaneLeft" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="266.0">
               <children>
                  <fx:include source="library/MenuLibraryWindow.fxml" />
               </children></AnchorPane>
          <AnchorPane id="anchorPaneRight" fx:id="anchorPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <fx:include source="library/ShowLibraryWindow.fxml" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
