<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane id="paneLogin" fx:id="paneLogin" prefHeight="500.0" prefWidth="533.0" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.menu.LoginController">
   <TextField id="id_user" fx:id="id_user" alignment="CENTER" focusTraversable="false" layoutX="110.0" layoutY="175.0"
              opacity="0.48" prefHeight="45.0" prefWidth="315.0" promptText="UŻYTKOWNIK">
      <font>
         <Font size="15.0"/>
      </font>
   </TextField>
   <Label id="id_logo" alignment="CENTER" layoutX="107.0" layoutY="41.0" prefHeight="73.0" prefWidth="321.0"
          text="Logowanie" textFill="WHITE">
      <font>
         <Font name="Century Gothic Bold" size="39.0"/>
      </font>
   </Label>
   <PasswordField id="id_password" fx:id="id_password" alignment="CENTER" focusTraversable="false" layoutX="110.0"
                  layoutY="245.0" opacity="0.48" prefHeight="45.0" prefWidth="315.0" promptText="HASŁO">
      <font>
         <Font size="15.0"/>
      </font>
   </PasswordField>
   <Button id="loginButton" fx:id="loginButton" layoutX="110.0" layoutY="315.0" mnemonicParsing="false"
         onAction="#logInAction" prefHeight="45.0" prefWidth="315.0" stylesheets="@../css/style.css" text="ZALOGUJ"/>
   <Line endX="218.0" fill="WHITE" layoutX="283.0" layoutY="114.0" opacity="0.5" startX="-245.0" stroke="WHITE"
         strokeWidth="3.0"/>
   <Label id="newAccountLabel" layoutX="161.0" layoutY="373.0" prefHeight="21.0" prefWidth="125.0"
          text="Nie masz konta?"/>
   <Label id="signupLabel" fx:id="signupLabel" layoutX="279.0" layoutY="373.0" onMouseClicked="#signUpAction"
          prefHeight="20.0" prefWidth="100.0" stylesheets="@../css/style.css" text="Zarejestruj się!"/>
   <ImageView fitHeight="33.0" fitWidth="36.0" layoutX="55.0" layoutY="181.0" opacity="0.48" pickOnBounds="true">
      <Image url="@../images/avatar.png"/>
   </ImageView>
   <ImageView fitHeight="33.0" fitWidth="36.0" layoutX="55.0" layoutY="251.0" opacity="0.48" pickOnBounds="true">
         <Image url="@../images/lock.jpg"/>

   </ImageView>
   <Label id="errorLabel" fx:id="errorLabel" alignment="CENTER" layoutX="165.0" layoutY="131.0" prefHeight="33.0"
          prefWidth="204.0" textFill="#eb5555" wrapText="true">
      <font>
         <Font name="Century Gothic" size="12.0"/>
      </font>
   </Label>
   <CheckBox fx:id="id_showPassword" layoutX="439.0" layoutY="251.0" mnemonicParsing="false"
             onAction="#showPasswordAction" prefHeight="33.0" prefWidth="100.0" text="Pokaż hasło" textFill="WHITE"
             wrapText="true"/>
   <TextField id="id_textFieldPassword" fx:id="id_textFieldPassword" alignment="CENTER" layoutX="110.0" layoutY="245.0"
              opacity="0.48" prefHeight="45.0" prefWidth="315.0" promptText="HASŁO" visible="false">
      <font>
         <Font size="15.0"/>
      </font>
   </TextField>
</Pane>
