<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="paneMenu" fx:id="paneMenu" spacing="16.0" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.menu.MenuController">
   <padding>
      <Insets top="6.0"/>
   </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.83" prefHeight="38.0" prefWidth="245.0"
          text="Witam w świecie filmów" textAlignment="CENTER" textFill="#7c6d37" wrapText="true">
      <font>
         <Font name="System Bold" size="17.0"/>
      </font>
      <VBox.margin>
         <Insets left="7.0"/>
      </VBox.margin>
   </Label>
   <Label alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="256.0" text="MOVIEWORLD"
          textAlignment="CENTER" textFill="#d9bc4a" wrapText="true">
      <font>
         <Font name="System Bold" size="36.0"/>
      </font>
      <VBox.margin>
         <Insets top="-10.0"/>
      </VBox.margin>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.83" prefHeight="111.0" prefWidth="245.0"
          text="Proszę o zalogowanie się bądź zarejestrowanie. Życzymy miłego dnia." textAlignment="CENTER"
          textFill="#7c6d37">
      <wrapText>true</wrapText>
      <font>
         <Font name="System Bold" size="17.0"/>
      </font>
      <VBox.margin>
         <Insets left="7.0" top="-19.0"/>
      </VBox.margin>
   </Label>
   <Button id="id_login" fx:id="id_login" defaultButton="true" mnemonicParsing="false" onAction="#loadLoginWindow"
           opacity="0.4" prefHeight="63.0" prefWidth="245.0" text="ZALOGUJ SIĘ">
      <VBox.margin>
         <Insets left="7.0"/>
      </VBox.margin>
   </Button>
   <Button id="id_signup" fx:id="id_signup" defaultButton="true" mnemonicParsing="false" onAction="#loadSignUpWindow"
           opacity="0.4" prefHeight="63.0" prefWidth="245.0" text="ZAREJESTRUJ SIĘ">
      <VBox.margin>
         <Insets left="7.0"/>
      </VBox.margin>
   </Button>
</VBox>
